{
	"name": "news-api",
	"version": "1.0.0",
	"description": "Fetch archived news",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon ./src/server.js",
		"refetch": "node ./src/scripts/refetch.js",
		"start": "node ./src/server.js",
		"pip_install": "source ./src/scripts/analyzer/bin/activate && pip install -r ./src/scripts/analyzer/bin/requirements.txt",
		"word_occ": "source ./src/scripts/analyzer/bin/activate && python ./src/scripts/analyzer/word_occurence.py",
		"plot_word_occ": "source ./src/scripts/analyzer/bin/activate && python ./src/scripts/analyzer/plot_word_occurence.py"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cli-progress": "^3.12.0",
		"express": "^4.18.2",
		"jsdom": "^21.1.1",
		"moment": "^2.29.4",
		"mongoose": "^7.0.2",
		"pythonia": "^1.0.1"
	},
	"devDependencies": {
		"dotenv": "^16.0.3",
		"nodemon": "^2.0.21"
	},
	"type": "module"
}
